<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame51/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame51/_app/immutable/entry/start.By0b_M02.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/xkAnoctE.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/cF6w2Rh4.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/entry/app.PkGlGSc5.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/nodes/0.ChoIdFKU.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BVFf4F1r.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/nodes/3.D7a9Lf2T.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BMhB1rsN.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/DgilwGuF.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame51/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame51/_app/immutable/assets/3.BlyCosjS.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi51-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame51https://charlyoleg2.github.io/parame51/" rel="external">desi51</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame51/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-1q35fx9">My Part-F</h1> <article class="svelte-1q35fx9">[myPartF]: illustrating of contours with different types of corners</article> <section class="svelte-x3mjj9"><!--[!--><!--]--><!----> <!--[--><button class="svelte-x3mjj9"><img src="/parame51/pgdsvg/myPartF_corners.svg" alt="/parame51/pgdsvg/myPartF_corners.svg" class="svelte-x3mjj9"/></button><!--]--></section><!----> <section class="svelte-tge7ql"><h2 class="svelte-tge7ql">Parameters</h2> <main class="svelte-tge7ql"><label for="loadFParams" class="fileUpload svelte-tge7ql">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-tge7ql"/> <button class="svelte-tge7ql">Set Params Default</button> <button class="svelte-tge7ql">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-tge7ql"></textarea> <table class="svelte-tge7ql"><thead class="svelte-tge7ql"><tr class="svelte-tge7ql"><td class="svelte-tge7ql">#</td><td class="svelte-tge7ql">Parameter name</td><td class="svelte-tge7ql">Value<span class="svelte-tge7ql"><button class="svelte-tge7ql">âˆ’</button><button class="svelte-tge7ql">+</button></span></td><td class="svelte-tge7ql">Unit</td><td class="svelte-tge7ql">Default</td><td class="svelte-tge7ql">Min</td><td class="svelte-tge7ql">Max</td><td class="svelte-tge7ql">Step</td></tr></thead><!--[--><tbody class="svelte-tge7ql"><tr class="separator svelte-tge7ql"><td class="svelte-tge7ql">1</td><td colspan="4" class="svelte-tge7ql">main</td><td colspan="3" class="svelte-tge7ql"><label class="svelte-tge7ql"><input type="checkbox" class="svelte-tge7ql"/> <span class="svelte-tge7ql"></span></label></td></tr></tbody> <tbody class="svelte-tge7ql"><!--[--><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.1</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">L1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="200" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="200" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">200</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.2</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">H1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="100" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="100" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">100</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.3</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">H2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="60" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="60" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">60</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.4</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">L2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="60" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="60" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">60</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.5</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">L3</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="40" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="40" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">40</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.6</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">R1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.7</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">R2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.8</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">R3</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.9</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">R4</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.10</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">CS</button></td><td class="svelte-tge7ql"><!--[2--><select><!--[--><option value="0" selected="">pointed</option><option value="1">rounded</option><option value="2">widened</option><option value="3">wideAcc</option><!--]--></select><!--]--></td><td class="svelte-tge7ql">dropdown</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">3</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.11</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">R5</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.12</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">extrudLength</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="50" min="1" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="50" min="1" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-tge7ql"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-tge7ql">Save Parameters to File</button> <button class="svelte-tge7ql">Save Parameters as URL</button> <button class="svelte-tge7ql">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-tge7ql"><img src="/parame51/pgdsvg/myPartF_corners.svg" alt="/parame51/pgdsvg/myPartF_corners.svg" class="svelte-tge7ql"/></button> <div class="mini-canvas svelte-tge7ql"><canvas class="mini svelte-ycwjvn" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-tge7ql"><canvas class="mini svelte-ycwjvn" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-h5jeli">Geometry myPartF computed at 7:07:24 AM
myPartF simTime: 0
myPartF intermediate distance horizontal: 33.33 mm, vertical: 20.00 mm
myPartF drawn successfully!
</textarea></section> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">2D Drawings : <!--[--><button class="svelte-h5jeli">faceCorners</button><!--]--> <button class="theFace svelte-h5jeli">All faces merged</button></h2></section> <section class="svelte-n9eekx"><div class="svelte-7wmyv8"><label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>main part</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>main skeleton</label> <label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>second parts</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>second skeletons</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>dynamics</label> <label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>ruler</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>frame of reference</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>points</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>lines</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>vectors</label></div><!----> <div class="rack svelte-n9eekx"><canvas class="full svelte-n9eekx" width="400" height="400"></canvas> <nav class="svelte-1m9es65"><button class="svelte-1m9es65">0</button> <button class="svelte-1m9es65">&lt;-</button> <button class="svelte-1m9es65">|&lt;</button> <button class="svelte-1m9es65">||</button> <button class="svelte-1m9es65">>|</button> <button class="svelte-1m9es65">-></button> <input type="range" value="0" min="0" max="180" step="0.5" class="svelte-1m9es65"/> <input type="number" value="0" min="0" max="180" step="0.5" class="svelte-1m9es65"/></nav><!----></div> <div class="rack svelte-n9eekx"><canvas class="zoom svelte-n9eekx" width="400" height="400"></canvas> <nav class="svelte-ahqp2f"><button aria-labelledby="zoomInit" class="svelte-ahqp2f"><div class="zero svelte-ahqp2f"></div></button><button aria-labelledby="zoomIn" class="svelte-ahqp2f"><div class="zoomin svelte-ahqp2f"></div></button><button aria-labelledby="zoomOut" class="svelte-ahqp2f"><div class="zoomout svelte-ahqp2f"></div></button><button aria-labelledby="moveLeft" class="svelte-ahqp2f"><div class="arrowleft svelte-ahqp2f"></div></button><button aria-labelledby="moveRight" class="svelte-ahqp2f"><div class="arrowright svelte-ahqp2f"></div></button><button aria-labelledby="moveUp" class="svelte-ahqp2f"><div class="arrowup svelte-ahqp2f"></div></button><button aria-labelledby="moveDown" class="svelte-ahqp2f"><div class="arrowdown svelte-ahqp2f"></div></button></nav><!----></div></section><!----> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">Export</h2> <table class="svelte-h5jeli"><caption class="svelte-h5jeli">Output files</caption><thead class="svelte-h5jeli"><tr class="svelte-h5jeli"><th class="svelte-h5jeli">#</th><th class="svelte-h5jeli">Filename</th><th class="svelte-h5jeli">Type</th><th class="svelte-h5jeli">Preview</th><th class="svelte-h5jeli">Download</th></tr></thead><tbody class="svelte-h5jeli"><tr class="svelte-h5jeli"><td class="svelte-h5jeli">1</td><td class="svelte-h5jeli">px_myPartF.json</td><td class="svelte-h5jeli">0-params- pxJson</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">2</td><td class="svelte-h5jeli">myPartF_all.log</td><td class="svelte-h5jeli">1-log- txtLog</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--[--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">3</td><td class="svelte-h5jeli">myPartF_faceCorners.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--]--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">4</td><td class="svelte-h5jeli">myPartF_all.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--[--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">5</td><td class="svelte-h5jeli">myPartF_faceCorners.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--]--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">6</td><td class="svelte-h5jeli">myPartF_all.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">7</td><td class="svelte-h5jeli">myPartF_all.pax.json</td><td class="svelte-h5jeli">4-pax- paxJson</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">8</td><td class="svelte-h5jeli">myPartF_all_noarc_openscad.scad</td><td class="svelte-h5jeli">5-script- scad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">9</td><td class="svelte-h5jeli">myPartF_all_noarc_jscad.js</td><td class="svelte-h5jeli">5-script- jsCad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">10</td><td class="svelte-h5jeli">myPartF_all_freecad.py</td><td class="svelte-h5jeli">5-script- pyFreecad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">11</td><td class="svelte-h5jeli">myPartF_all.zip</td><td class="svelte-h5jeli">6-zip- zip</td><td class="svelte-h5jeli"></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-h5jeli"><textarea readonly="" wrap="soft" class="svelte-h5jeli"></textarea> <button class="bback svelte-h5jeli">close - back - escape</button></dialog> <section class="svelte-1hmhhmr"><h2 class="svelte-1hmhhmr">Sub-designs <span class="svelte-1hmhhmr">(Number of sub-instances: 0)</span></h2> <ol class="svelte-1hmhhmr"><!--[--><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame51</h3> <code><a href="/parame51https://github.com/charlyoleg2/parame51" rel="external">parame51</a> version 1.0.5</code></article> <article><h3 class="svelte-12qhfyh">desi51-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi51-ui : 1.0.4<br/><!---->dependencies:<br/><!---->1 : desi51 : ^1.0.4<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_hxqagt = {
						base: "/parame51",
						assets: "/parame51"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame51/_app/immutable/entry/start.By0b_M02.js"),
						import("/parame51/_app/immutable/entry/app.PkGlGSc5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
