<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame51/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="/parame51/_app/immutable/entry/start.By0b_M02.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/xkAnoctE.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BbJ2r-da.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/cF6w2Rh4.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/entry/app.PkGlGSc5.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/DsnmJJEf.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/CWMC26UC.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/RawYFDWp.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/nodes/0.ChoIdFKU.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/CQGWfUKG.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BVFf4F1r.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/nodes/3.D7a9Lf2T.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/BMhB1rsN.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/DgilwGuF.js" rel="modulepreload">
		<link href="/parame51/_app/immutable/chunks/wCH1lj-T.js" rel="modulepreload">
		
		<link href="/parame51/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame51/_app/immutable/assets/3.BlyCosjS.css" rel="stylesheet">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!--[--><header><h1 class="svelte-12qhfyh">Welcome to Desi51-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame51https://charlyoleg2.github.io/parame51/" rel="external">desi51</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame51/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!--[--><h1 class="svelte-1q35fx9">My Part-J</h1> <article class="svelte-1q35fx9">[myPartJ]: re-using figures of other designs</article> <section class="svelte-x3mjj9"><!--[!--><!--]--><!----> <!--[--><button class="svelte-x3mjj9"><img src="/parame51/pgdsvg/myPartJ_face1.svg" alt="/parame51/pgdsvg/myPartJ_face1.svg" class="svelte-x3mjj9"/></button><button class="svelte-x3mjj9"><img src="/parame51/pgdsvg/myPartJ_face2.svg" alt="/parame51/pgdsvg/myPartJ_face2.svg" class="svelte-x3mjj9"/></button><button class="svelte-x3mjj9"><img src="/parame51/pgdsvg/myPartJ_face3.svg" alt="/parame51/pgdsvg/myPartJ_face3.svg" class="svelte-x3mjj9"/></button><!--]--></section><!----> <section class="svelte-tge7ql"><h2 class="svelte-tge7ql">Parameters</h2> <main class="svelte-tge7ql"><label for="loadFParams" class="fileUpload svelte-tge7ql">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-tge7ql"/> <button class="svelte-tge7ql">Set Params Default</button> <button class="svelte-tge7ql">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly="" wrap="soft" class="svelte-tge7ql"></textarea> <table class="svelte-tge7ql"><thead class="svelte-tge7ql"><tr class="svelte-tge7ql"><td class="svelte-tge7ql">#</td><td class="svelte-tge7ql">Parameter name</td><td class="svelte-tge7ql">Value<span class="svelte-tge7ql"><button class="svelte-tge7ql">âˆ’</button><button class="svelte-tge7ql">+</button></span></td><td class="svelte-tge7ql">Unit</td><td class="svelte-tge7ql">Default</td><td class="svelte-tge7ql">Min</td><td class="svelte-tge7ql">Max</td><td class="svelte-tge7ql">Step</td></tr></thead><!--[--><tbody class="svelte-tge7ql"><tr class="separator svelte-tge7ql"><td class="svelte-tge7ql">1</td><td colspan="4" class="svelte-tge7ql">main</td><td colspan="3" class="svelte-tge7ql"><label class="svelte-tge7ql"><input type="checkbox" class="svelte-tge7ql"/> <span class="svelte-tge7ql"></span></label></td></tr></tbody> <tbody class="svelte-tge7ql"><!--[--><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.1</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1H2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="300" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="300" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">300</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.2</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1L2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="300" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="300" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">300</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.3</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1L3</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="300" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="300" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">300</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.4</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1R1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.5</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1R2</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.6</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1R3</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.7</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1R4</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.8</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1CS</button></td><td class="svelte-tge7ql"><!--[2--><select><!--[--><option value="0" selected="">pointed</option><option value="1">rounded</option><option value="2">widened</option><option value="3">wideAcc</option><!--]--></select><!--]--></td><td class="svelte-tge7ql">dropdown</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">3</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.9</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F1R5</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.10</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2A</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="100" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="100" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">100</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.11</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2B</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="200" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="200" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">200</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.12</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2R</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.13</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2C</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="100" min="10" max="400" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="100" min="10" max="400" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">100</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">400</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.14</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2SF1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="2" min="0.5" max="3" step="0.1" class="input-number svelte-tge7ql"/> <input type="range" value="2" min="0.5" max="3" step="0.1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">1.0</td><td class="svelte-tge7ql">2</td><td class="svelte-tge7ql">0.5</td><td class="svelte-tge7ql">3</td><td class="svelte-tge7ql">0.1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.15</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F2Z1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="45" min="-180" max="180" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="45" min="-180" max="180" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">degree</td><td class="svelte-tge7ql">45</td><td class="svelte-tge7ql">-180</td><td class="svelte-tge7ql">180</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.16</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F3B</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="140" min="10" max="200" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="140" min="10" max="200" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">140</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">200</td><td class="svelte-tge7ql">1</td></tr><tr class="svelte-tge7ql"><td class="svelte-tge7ql">1.17</td><td class="svelte-tge7ql"><button class="svelte-tge7ql">F3R1</button></td><td class="svelte-tge7ql"><!--[--><input type="number" value="10" min="0" max="50" step="1" class="input-number svelte-tge7ql"/> <input type="range" value="10" min="0" max="50" step="1" class="svelte-tge7ql"/><!--]--></td><td class="svelte-tge7ql">mm</td><td class="svelte-tge7ql">10</td><td class="svelte-tge7ql">0</td><td class="svelte-tge7ql">50</td><td class="svelte-tge7ql">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-tge7ql"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-tge7ql">Save Parameters to File</button> <button class="svelte-tge7ql">Save Parameters as URL</button> <button class="svelte-tge7ql">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-tge7ql"><img src="/parame51/pgdsvg/myPartJ_face1.svg" alt="/parame51/pgdsvg/myPartJ_face1.svg" class="svelte-tge7ql"/></button> <div class="mini-canvas svelte-tge7ql"><canvas class="mini svelte-ycwjvn" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-tge7ql"><canvas class="mini svelte-ycwjvn" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">Log</h2> <textarea rows="5" cols="94" readonly="" wrap="soft" class="svelte-h5jeli">Geometry myPartJ computed at 7:07:24 AM
myPartJ simTime: 0
myPartJ size: 900.00 x 560.00 x 1000.00 mm
[myPartF]: myPartF simTime: 0
[myPartF]: myPartF intermediate distance horizontal: 100.00 mm, vertical: 130.00 mm
[myPartF]: myPartF drawn successfully!
[myPartG]: myPartG simTime: 0
[myPartG]: myPartG size horizontal: 900.00 mm, vertical: 1000.00 mm
[myPartG]: myPartG drawn successfully!
[myPartI]: myPartI simTime: 0
[myPartI]: myPartI size: 1000.00 x 560.00 mm
[myPartI]: myPartI drawn successfully!
myPartJ drawn successfully!
</textarea></section> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">2D Drawings : <!--[--><button class="svelte-h5jeli">face1</button><button class="svelte-h5jeli">face2</button><button class="svelte-h5jeli">face3</button><!--]--> <button class="theFace svelte-h5jeli">All faces merged</button></h2></section> <section class="svelte-n9eekx"><div class="svelte-7wmyv8"><label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>main part</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>main skeleton</label> <label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>second parts</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>second skeletons</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>dynamics</label> <label class="svelte-7wmyv8"><input type="checkbox" checked="" class="svelte-7wmyv8"/>ruler</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>frame of reference</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>points</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>lines</label> <label class="svelte-7wmyv8"><input type="checkbox" class="svelte-7wmyv8"/>vectors</label></div><!----> <div class="rack svelte-n9eekx"><canvas class="full svelte-n9eekx" width="400" height="400"></canvas> <nav class="svelte-1m9es65"><button class="svelte-1m9es65">0</button> <button class="svelte-1m9es65">&lt;-</button> <button class="svelte-1m9es65">|&lt;</button> <button class="svelte-1m9es65">||</button> <button class="svelte-1m9es65">>|</button> <button class="svelte-1m9es65">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-1m9es65"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-1m9es65"/></nav><!----></div> <div class="rack svelte-n9eekx"><canvas class="zoom svelte-n9eekx" width="400" height="400"></canvas> <nav class="svelte-ahqp2f"><button aria-labelledby="zoomInit" class="svelte-ahqp2f"><div class="zero svelte-ahqp2f"></div></button><button aria-labelledby="zoomIn" class="svelte-ahqp2f"><div class="zoomin svelte-ahqp2f"></div></button><button aria-labelledby="zoomOut" class="svelte-ahqp2f"><div class="zoomout svelte-ahqp2f"></div></button><button aria-labelledby="moveLeft" class="svelte-ahqp2f"><div class="arrowleft svelte-ahqp2f"></div></button><button aria-labelledby="moveRight" class="svelte-ahqp2f"><div class="arrowright svelte-ahqp2f"></div></button><button aria-labelledby="moveUp" class="svelte-ahqp2f"><div class="arrowup svelte-ahqp2f"></div></button><button aria-labelledby="moveDown" class="svelte-ahqp2f"><div class="arrowdown svelte-ahqp2f"></div></button></nav><!----></div></section><!----> <section class="svelte-h5jeli"><h2 class="svelte-h5jeli">Export</h2> <table class="svelte-h5jeli"><caption class="svelte-h5jeli">Output files</caption><thead class="svelte-h5jeli"><tr class="svelte-h5jeli"><th class="svelte-h5jeli">#</th><th class="svelte-h5jeli">Filename</th><th class="svelte-h5jeli">Type</th><th class="svelte-h5jeli">Preview</th><th class="svelte-h5jeli">Download</th></tr></thead><tbody class="svelte-h5jeli"><tr class="svelte-h5jeli"><td class="svelte-h5jeli">1</td><td class="svelte-h5jeli">px_myPartJ.json</td><td class="svelte-h5jeli">0-params- pxJson</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">2</td><td class="svelte-h5jeli">myPartJ_all.log</td><td class="svelte-h5jeli">1-log- txtLog</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--[--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">3</td><td class="svelte-h5jeli">myPartJ_face1.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">4</td><td class="svelte-h5jeli">myPartJ_face2.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">5</td><td class="svelte-h5jeli">myPartJ_face3.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--]--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">6</td><td class="svelte-h5jeli">myPartJ_all.svg</td><td class="svelte-h5jeli">2d- svg</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--[--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">7</td><td class="svelte-h5jeli">myPartJ_face1.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">8</td><td class="svelte-h5jeli">myPartJ_face2.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">9</td><td class="svelte-h5jeli">myPartJ_face3.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><!--]--><tr class="svelte-h5jeli"><td class="svelte-h5jeli">10</td><td class="svelte-h5jeli">myPartJ_all.dxf</td><td class="svelte-h5jeli">2d- dxf</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">11</td><td class="svelte-h5jeli">myPartJ_all.pax.json</td><td class="svelte-h5jeli">4-pax- paxJson</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">12</td><td class="svelte-h5jeli">myPartJ_all_noarc_openscad.scad</td><td class="svelte-h5jeli">5-script- scad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">13</td><td class="svelte-h5jeli">myPartJ_all_noarc_jscad.js</td><td class="svelte-h5jeli">5-script- jsCad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">14</td><td class="svelte-h5jeli">myPartJ_all_freecad.py</td><td class="svelte-h5jeli">5-script- pyFreecad</td><td class="svelte-h5jeli"><button class="svelte-h5jeli">preview</button></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr><tr class="svelte-h5jeli"><td class="svelte-h5jeli">15</td><td class="svelte-h5jeli">myPartJ_all.zip</td><td class="svelte-h5jeli">6-zip- zip</td><td class="svelte-h5jeli"></td><td class="svelte-h5jeli"><button class="svelte-h5jeli">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-h5jeli"><textarea readonly="" wrap="soft" class="svelte-h5jeli"></textarea> <button class="bback svelte-h5jeli">close - back - escape</button></dialog> <section class="svelte-1hmhhmr"><h2 class="svelte-1hmhhmr">Sub-designs <span class="svelte-1hmhhmr">(Number of sub-instances: 3)</span></h2> <ol class="svelte-1hmhhmr"><!--[--><li class="svelte-1hmhhmr"><input type="checkbox" id="cb_myPartF_1" class="toggle svelte-1hmhhmr"/> <label for="cb_myPartF_1" class="label svelte-1hmhhmr"><div class="arrow svelte-1hmhhmr"></div> myPartF_1</label> <button class="svelte-1hmhhmr">Go to /desi51/myGroup2/myPartF</button> <button class="svelte-1hmhhmr">Export parameters</button> <div class="nested svelte-1hmhhmr"><article class="svelte-1hmhhmr">12 parameters of <strong>myPartF</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-1hmhhmr"><thead class="svelte-1hmhhmr"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-1hmhhmr"><!--[--><tr class="svelte-1hmhhmr changed"><td>1</td><td>L1</td><td>900</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>2</td><td>H1</td><td>560</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>3</td><td>H2</td><td>300</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>4</td><td>L2</td><td>300</td><td><i>60</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>5</td><td>L3</td><td>300</td><td><i>40</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>6</td><td>R1</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>7</td><td>R2</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>8</td><td>R3</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>9</td><td>R4</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>10</td><td>CS</td><td>0</td><td><i>0</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>11</td><td>R5</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr"><td>12</td><td>extrudLength</td><td>50</td><td><i>50</i></td><td><i></i></td></tr><!--]--></tbody></table></div></li><li class="svelte-1hmhhmr"><input type="checkbox" id="cb_myPartG_1" class="toggle svelte-1hmhhmr"/> <label for="cb_myPartG_1" class="label svelte-1hmhhmr"><div class="arrow svelte-1hmhhmr"></div> myPartG_1</label> <button class="svelte-1hmhhmr">Go to /desi51/myGroup2/myPartG</button> <button class="svelte-1hmhhmr">Export parameters</button> <div class="nested svelte-1hmhhmr"><article class="svelte-1hmhhmr">7 parameters of <strong>myPartG</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-1hmhhmr"><thead class="svelte-1hmhhmr"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-1hmhhmr"><!--[--><tr class="svelte-1hmhhmr changed"><td>1</td><td>A</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>2</td><td>B</td><td>200</td><td><i>200</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>3</td><td>R</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>4</td><td>C</td><td>100</td><td><i>100</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>5</td><td>SF1</td><td>2</td><td><i>2</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>6</td><td>Z1</td><td>45</td><td><i>45</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr"><td>7</td><td>extrudLength</td><td>10</td><td><i>10</i></td><td><i></i></td></tr><!--]--></tbody></table></div></li><li class="svelte-1hmhhmr"><input type="checkbox" id="cb_myPartI_1" class="toggle svelte-1hmhhmr"/> <label for="cb_myPartI_1" class="label svelte-1hmhhmr"><div class="arrow svelte-1hmhhmr"></div> myPartI_1</label> <button class="svelte-1hmhhmr">Go to /desi51/myGroup2/myPartI</button> <button class="svelte-1hmhhmr">Export parameters</button> <div class="nested svelte-1hmhhmr"><article class="svelte-1hmhhmr">3 parameters of <strong>myPartI</strong> with orientation [ 0.00, 0.00, 0.00 ] (degree) at position
						[ 0.00, 0.00, 0.00 ] (mm)</article> <table class="svelte-1hmhhmr"><thead class="svelte-1hmhhmr"><tr><td>Num</td><td>Name</td><td>Value</td><td>Init</td><td>Set?</td></tr></thead><tbody class="svelte-1hmhhmr"><!--[--><tr class="svelte-1hmhhmr changed"><td>1</td><td>A</td><td>166.66666666666666</td><td><i>30</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>2</td><td>B</td><td>140</td><td><i>20</i></td><td><i>Yes</i></td></tr><tr class="svelte-1hmhhmr changed"><td>3</td><td>R1</td><td>10</td><td><i>10</i></td><td><i>Yes</i></td></tr><!--]--></tbody></table></div></li><!--]--></ol></section><!----></section><!----><!--]--><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame51</h3> <code><a href="/parame51https://github.com/charlyoleg2/parame51" rel="external">parame51</a> version 1.0.5</code></article> <article><h3 class="svelte-12qhfyh">desi51-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi51-ui : 1.0.4<br/><!---->dependencies:<br/><!---->1 : desi51 : ^1.0.4<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!--]--><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_hxqagt = {
						base: "/parame51",
						assets: "/parame51"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame51/_app/immutable/entry/start.By0b_M02.js"),
						import("/parame51/_app/immutable/entry/app.PkGlGSc5.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
